{
  "name": "journal-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.12.4",
  "workspaces": [
    "apps/*",
    "sites/*",
    "packages/*",
    "plugins/*"
  ],
  "scripts": {
    "dev": "pnpm run dev:desktop",
    "dev:desktop": "JOURNAL_DIR=$PWD/tmp/desktop-dev/journal JOURNAL_USER_DATA_DIR=$PWD/tmp/desktop-dev/user-data pnpm --filter @journal/desktop run dev",
    "dev:mobile": "pnpm --filter @journal/mobile run ios",
    "dev:website": "pnpm --filter @journal/official-site run dev",
    "build": "pnpm run build:desktop",
    "build:desktop": "pnpm --filter @journal/desktop run build",
    "build:mobile:android": "pnpm --filter @journal/mobile run build:android:apk",
    "build:mobile:android:aab": "pnpm --filter @journal/mobile run build:android:aab",
    "build:mobile:android:apk": "pnpm --filter @journal/mobile run build:android:apk",
    "build:website": "pnpm --filter @journal/official-site run build",
    "e2e": "pnpm run e2e:required",
    "e2e:required": "pnpm run e2e:desktop && pnpm run e2e:sync:github",
    "e2e:desktop": "pnpm run e2e:desktop:build && playwright test e2e/desktop.spec.ts e2e/desktop-sync.spec.ts",
    "e2e:desktop:build": "pnpm --filter @journal/desktop exec vite build",
    "e2e:desktop:local": "pnpm run e2e:desktop:build && playwright test e2e/desktop.spec.ts",
    "e2e:desktop:sync": "pnpm run e2e:desktop:build && playwright test e2e/desktop-sync.spec.ts",
    "e2e:github": "pnpm run e2e:desktop:sync && pnpm run e2e:sync:github",
    "e2e:mobile:android": "pnpm run e2e:mobile:android:artifact",
    "e2e:mobile:android:artifact": "pnpm --filter @journal/mobile run e2e:android:artifact",
    "e2e:mobile:android:dev": "pnpm --filter @journal/mobile run e2e:android:dev",
    "e2e:mobile:android:sync": "pnpm --filter @journal/mobile run e2e:android:sync",
    "e2e:mobile:android:sync-conflict": "pnpm --filter @journal/mobile run e2e:android:sync-conflict",
    "e2e:mobile:ios": "pnpm run e2e:mobile:ios:artifact",
    "e2e:mobile:ios:artifact": "pnpm --filter @journal/mobile run e2e:ios:artifact",
    "e2e:mobile:ios:dev": "pnpm --filter @journal/mobile run e2e:ios:dev",
    "e2e:mobile:ios:sync": "pnpm --filter @journal/mobile run e2e:ios:sync",
    "e2e:mobile:ios:sync-conflict": "pnpm --filter @journal/mobile run e2e:ios:sync-conflict",
    "e2e:sync": "pnpm run e2e:sync:github",
    "e2e:sync:github": "playwright test e2e/github-sync.spec.ts",
    "lint": "pnpm run lint:e2e && pnpm run lint:desktop && pnpm run lint:core && pnpm run lint:sync && pnpm run lint:theme && pnpm run lint:mobile && pnpm run lint:website",
    "lint:core": "pnpm --filter @journal/core run lint",
    "lint:desktop": "pnpm --filter @journal/desktop run lint",
    "lint:e2e": "eslint e2e playwright.config.ts --ext ts --report-unused-disable-directives --max-warnings 0",
    "lint:mobile": "pnpm --filter @journal/mobile run lint",
    "lint:sync": "pnpm --filter @journal/sync run lint",
    "lint:theme": "pnpm --filter @journal/theme run lint",
    "lint:website": "pnpm --filter @journal/official-site run lint",
    "preview": "pnpm --filter @journal/desktop run preview",
    "test": "pnpm run test:unit && pnpm run test:integration",
    "test:core": "pnpm --filter @journal/core run test",
    "test:desktop": "pnpm --filter @journal/desktop run test",
    "test:desktop:integration": "pnpm --filter @journal/desktop run test:integration",
    "test:integration": "pnpm run test:desktop:integration",
    "test:mobile": "pnpm --filter @journal/mobile run test",
    "test:sync": "pnpm --filter @journal/sync run test",
    "test:theme": "pnpm --filter @journal/theme run test",
    "test:unit": "pnpm run test:desktop && pnpm run test:core && pnpm run test:sync && pnpm run test:theme && pnpm run test:mobile",
    "test:watch": "pnpm --filter @journal/desktop run test:watch",
    "typecheck": "pnpm run typecheck:desktop && pnpm run typecheck:core && pnpm run typecheck:sync && pnpm run typecheck:theme && pnpm run typecheck:mobile && pnpm run typecheck:website",
    "typecheck:core": "pnpm --filter @journal/core run typecheck",
    "typecheck:desktop": "pnpm --filter @journal/desktop run typecheck",
    "typecheck:mobile": "pnpm --filter @journal/mobile run typecheck",
    "typecheck:sync": "pnpm --filter @journal/sync run typecheck",
    "typecheck:theme": "pnpm --filter @journal/theme run typecheck",
    "typecheck:website": "pnpm --filter @journal/official-site run typecheck"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.4.26"
  }
}
