{
  "expo": {
    "name": "Journal",
    "slug": "journal-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.zilin.journal",
      "versionCode": 1,
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "允许 Journal 使用相机，把拍下的照片保存到你的日记里。",
          "microphonePermission": false,
          "photosPermission": "允许 Journal 选择照片，把它们保存到你的日记里。"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "允许 Journal 使用当前位置，为今天的日记记录天气。"
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "2574fbfa-faae-4559-9981-653a0b7a907f"
      }
    },
    "owner": "zilinr"
  }
}
