{
  "name": "@journal/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "node ./scripts/runExpo.mjs start",
    "android": "node ./scripts/runExpo.mjs start --android",
    "build:android:aab": "npx --yes eas-cli@20.1.0 build --platform android --profile production",
    "build:android:apk": "npx --yes eas-cli@20.1.0 build --platform android --profile preview",
    "e2e": "node ./scripts/runMaestroE2e.mjs",
    "eas:init": "npx --yes eas-cli@20.1.0 init",
    "eas:login": "npx --yes eas-cli@20.1.0 login",
    "ios": "node ./scripts/runExpo.mjs start --ios --localhost",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "web": "node ./scripts/runExpo.mjs start --web",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "15.0.3",
    "@journal/core": "file:../../packages/journal-core",
    "@journal/sync": "file:../../packages/journal-sync",
    "@journal/theme": "file:../../packages/journal-theme",
    "@react-navigation/native": "^7.2.6",
    "@react-navigation/native-stack": "^7.17.0",
    "buffer": "^6.0.3",
    "expo": "~54.0.35",
    "expo-file-system": "~19.0.23",
    "expo-font": "14.0.12",
    "expo-image-picker": "~17.0.11",
    "expo-secure-store": "~15.0.8",
    "isomorphic-git": "^1.38.4",
    "nativewind": "^4.2.5",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-css-interop": "^0.2.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^54.0.11",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
